@use "mediaQueries";

.banner {
    &__flex {
        display: flex;
        justify-content: center;
    }
}

@include mediaQueries.phone {
    img {
        width: 80%;
        border-radius: 30px;
        opacity: 0.7;
    }

    img:hover {
        opacity: 1;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery > img {
        height: 100px;
        width: 100px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}
@include mediaQueries.tablet-portrait {
    img {
        width: 80%;
        border-radius: 30px;
        opacity: 0.7;
    }

    img:hover {
        opacity: 1;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery > img {
        height: 150px;
        width: 150px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

@include mediaQueries.tablet-landscape {
    img {
        width: 80%;
        border-radius: 30px;
        opacity: 0.7;
    }

    img:hover {
        opacity: 1;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery > img {
        height: 200px;
        width: 200px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

@include mediaQueries.laptop {
    img {
        width: 80%;
        border-radius: 30px;
        opacity: 0.7;
    }

    img:hover {
        opacity: 1;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery > img {
        height: 300px;
        width: 300px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

@include mediaQueries.desktop {
    img {
        width: 80%;
        border-radius: 30px;
        opacity: 0.7;
    }

    img:hover {
        opacity: 1;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery > img {
        height: 300px;
        width: 300px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}
